{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hermes",
  "version": "0.1.0",
  "identifier": "ai.hermes.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Hermes",
        "width": 1380,
        "height": 860,
        "minWidth": 960,
        "minHeight": 680,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https://asset.localhost; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "Hermes Managed Runtime",
    "longDescription": "Secure local Agent execution with Hermes Cloud control and managed runtime lifecycle."
  }
}
